+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
 
-githubassets.com* 
-githubassets.com/* 
-gitlab.com* 
-gitlab.com/* 
-github.com* 
-github.com/* 
-*githubassets.com* 
-*githubassets.com/* 
-*gitlab.com* 
-*gitlab.com/* 
-*github.com* 
-*github.com/* 
 
-google.com 
-google.com/* 
-*.google.com 
-*.google.com/* 
 
-www.npmjs.com 
-www.npmjs.com/* 
-npmjs.com 
-npmjs.com/* 
-*.www.npmjs.com 
-*.www.npmjs.com/* 
-*.npmjs.com 
-*.npmjs.com/* 
 
-developer.mozilla.org 
-developer.mozilla.org/* 
-*.developer.mozilla.org/en-US 
-*.developer.mozilla.org/en-US/* 
 
+developer.mozilla.org/ru/docs/Web/JavaScript 
+developer.mozilla.org/ru/docs/Web/JavaScript/* 
