<?xml version="1.0" encoding="UTF-8"?>

<Pedalboard2PatchFile>
  <Patch tempo="120" name="Max-X">
    <FILTERGRAPH>
      <FILTER uid="1" x="10" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="2" x="11" y="72" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="3" x="743" y="10" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
                isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="4" x="10" y="122" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="OSC Input" descriptiveName="Dummy AudioProcessor so we can see at a glance which plugins have OSC mappings."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8234cb29" isInstrument="0" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="5" x="100" y="100" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Interceptor" descriptiveName="Hidden Midi Interceptor plugin for mapping MIDI CCs to parameters."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8d4c17a6" isInstrument="1" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="9" x="540" y="10" uiLastX="10" uiLastY="217" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reaxcomp-standalone" descriptiveName="ReaXcomp (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reaxcomp-standalone.dll"
                uid="72657863" isInstrument="0" fileTime="15204a50670" numInputs="2"
                numOutputs="2"/>
        <STATE>468.CMlaKA....fQBMDZ....AHWY3MF..P.S....A.............................................................................................................................................................................P.zfC...PA....K......fqAD........7+Hav0TgoKB8Od.......n.D..........7....fk....E....DA...........zi.A........+OgAW2Gl2DP+yC.........A..........O....XI...PA....Q....vw7kC+xvfJP........v+iY6v6MCUq0+f+++++++eAP..........vC....VB...T....PD....zkwvP5So+BD........7+7zm1MNDCa7OB.......n.D..........7....fk....E....DA...........20.A........+ObrOR4c8iG+S9++++++OQ.A..........O....XI...PA....Q....D....P.....iIzLOmaBf+C.....</STATE>
      </FILTER>
      <FILTER uid="12" x="364" y="10" uiLastX="581" uiLastY="22" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reaeq-standalone" descriptiveName="ReaEQ (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reaeq-standalone.dll"
                uid="72656571" isInstrument="0" fileTime="15204a5aa80" numInputs="2"
                numOutputs="2"/>
        <STATE>287.CMlaKA....fQBMDZ....AHWYkEG..P.S....A...............................................................................................................................................................................+EB...v..........D.....m5WJ4mLVQ.8dI7iuijP+OF.......v+S.A....D....PduZK5ItBc.kkpGTx6xm+OF.......v+S.H....D....fnt.+F7uzj.Eqa2BFw74+OF.........T.A....D.............7+D.....</STATE>
      </FILTER>
      <FILTER uid="13" x="127" y="10" uiLastX="580" uiLastY="323" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reacomp-standalone" descriptiveName="ReaComp (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reacomp-standalone.dll"
                uid="7265636d" isInstrument="0" fileTime="15204a5e900" numInputs="4"
                numOutputs="2"/>
        <STATE>288.CMlaKA....fQ3IzZ....AHWYi0F..P.S....A...........................................................................................................................................................................CMlaKA....fQ3MzZ....AHWYi0F..P.S....S.....................................vO.zjy9Pjg2wynWq.OidsB7L50J.....vO.B..................ybPzb9C.M4L.....7Lx0J.....vO.B..+.H..7Cf..vOwrCE</STATE>
      </FILTER>
      <CONNECTION srcFilter="1" srcChannel="0" dstFilter="13" dstChannel="1"/>
      <CONNECTION srcFilter="1" srcChannel="1" dstFilter="13" dstChannel="0"/>
      <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
      <CONNECTION srcFilter="9" srcChannel="0" dstFilter="3" dstChannel="0"/>
      <CONNECTION srcFilter="9" srcChannel="1" dstFilter="3" dstChannel="1"/>
      <CONNECTION srcFilter="12" srcChannel="0" dstFilter="9" dstChannel="0"/>
      <CONNECTION srcFilter="12" srcChannel="1" dstFilter="9" dstChannel="1"/>
      <CONNECTION srcFilter="13" srcChannel="0" dstFilter="12" dstChannel="0"/>
      <CONNECTION srcFilter="13" srcChannel="1" dstFilter="12" dstChannel="1"/>
    </FILTERGRAPH>
    <Mappings/>
    <UserNames/>
  </Patch>
</Pedalboard2PatchFile>
