<?xml version="1.0" encoding="UTF-8"?>

<Pedalboard2PatchFile>
  <Patch tempo="120" name="New-W">
    <FILTERGRAPH>
      <FILTER uid="1" x="0" y="11" uiLastX="0" uiLastY="0" windowOpen="0" program="0">
        <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="2" x="11" y="72" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
                isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="3" x="760" y="11" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
                manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
                isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="4" x="10" y="122" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="OSC Input" descriptiveName="Dummy AudioProcessor so we can see at a glance which plugins have OSC mappings."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8234cb29" isInstrument="0" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="5" x="100" y="100" uiLastX="0" uiLastY="0" windowOpen="0"
              program="0">
        <PLUGIN name="Midi Interceptor" descriptiveName="Hidden Midi Interceptor plugin for mapping MIDI CCs to parameters."
                format="Internal" category="Internal" manufacturer="Niall Moody"
                version="1.00" file="" uid="8d4c17a6" isInstrument="1" fileTime="0"
                numInputs="0" numOutputs="0"/>
        <STATE>0.</STATE>
      </FILTER>
      <FILTER uid="13" x="111" y="11" uiLastX="10" uiLastY="317" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reacomp-standalone" descriptiveName="ReaComp (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reacomp-standalone.dll"
                uid="7265636d" isInstrument="0" fileTime="15204a5e900" numInputs="4"
                numOutputs="2"/>
        <STATE>288.CMlaKA....fQ3IzZ....AHWYi0F..P.S....A...........................................................................................................................................................................CMlaKA....fQ3MzZ....AHWYi0F..P.S....S.....................................fO.tIy9jrrswynWq.OidsB8LAc7B....vO.B..................ybPzb9C.M4L.....7Lx0J3Cf..vO.B..+.H..7Cf..vOwrCE</STATE>
      </FILTER>
      <FILTER uid="14" x="608" y="11" uiLastX="440" uiLastY="190" windowOpen="1"
              program="0" oscMIDIAddress="">
        <PLUGIN name="reaeq-standalone" descriptiveName="ReaEQ (ReaPlugs Edition)"
                format="VST" category="Effect" manufacturer="Cockos" version="V4.76"
                file="C:\Program Files (x86)\VSTPlugins\ReaPlugs\reaeq-standalone.dll"
                uid="72656571" isInstrument="0" fileTime="15204a5aa80" numInputs="2"
                numOutputs="2"/>
        <STATE>320.CMlaKA....fQBMDZ....AHWYkEG..P.S....A...............................................................................................................................................................................fFB....A.........D....PDziGnBJmR.cSbzuKj8o.PE.......P.T.H....D.....vSWG9.b2X.cC+CpgVUV+OC.......P.T.H....D....PTZCGKM5Jk.Uk4dedAUg8OyNe+TiW5J.T.A....D...........f3v.A........+Oy+++++++O.T.A....D.............7+......</STATE>
      </FILTER>
      <CONNECTION srcFilter="1" srcChannel="0" dstFilter="13" dstChannel="0"/>
      <CONNECTION srcFilter="1" srcChannel="1" dstFilter="13" dstChannel="1"/>
      <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="5" dstChannel="4096"/>
      <CONNECTION srcFilter="13" srcChannel="0" dstFilter="14" dstChannel="0"/>
      <CONNECTION srcFilter="13" srcChannel="1" dstFilter="14" dstChannel="1"/>
      <CONNECTION srcFilter="14" srcChannel="0" dstFilter="3" dstChannel="0"/>
      <CONNECTION srcFilter="14" srcChannel="1" dstFilter="3" dstChannel="1"/>
    </FILTERGRAPH>
    <Mappings/>
    <UserNames/>
  </Patch>
</Pedalboard2PatchFile>
